{
	"id": "lm-Vibrator",
	"displayName": "lm-Vibrator",
	"version": "1.0.1",
	"description": "安卓可自定义震动api",
	"keywords": [
        "vibrator,安卓,震动,api"
    ],
	"repository": "",
	"engines": {
		"HBuilderX": "^4.01"
	},
	"dcloudext": {
		"type": "uts",
		"sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": ""
		},
		"declaration": {
			"ads": "无",
			"data": "无",
			"permissions": "android.permission.VIBRATE"
		},
		"npmurl": ""
	},
	"uni_modules": {
		"dependencies": [],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "y",
				"aliyun": "y",
				"alipay": "y"
			},
			"client": {
				"Vue": {
					"vue2": "u",
					"vue3": "y"
				},
				"App": {
                    "app-android": "y",
                    "app-ios": "n",
                    "app-harmony": "n"
                }
			}
		}
	}
}